export const msg = {
  wsConnectOk: "WebSocket connection is active.",
  wsAlreadyConnected: "WebSocket connection has already been created.",
  wsCantConnectedWsPubSubExist: "WebSocket connection cannot be created because a PubSub connection is already active.",
  wsConnectError: "Websocket connection not established. Check your internet connection, project ID and API key.",
  wsClosingWsPubSubClosingProcess: "Closing of the WebSocket and PubSub started.",
  wsClosingProcess: "Closing of the WebSocket started.",
  wsPubSubClosingProcess: "Closing of the PubSub started.",
  wsClosingError: "There is no WebSocket that can be closed.",
  wsCloseByClient: "Main WebSocket connection closed by client.",
  wsPubSubCloseByClient: "PubSub WebSocket connection closed by client.",
  wsNotExist: "Websocket connection not exist.",
  wsConnecting: "CONNECTING",
  wsOpen: "OPEN",
  wsClosing: "CLOSING",
  wsClosed: "CLOSED",
  wsPubSubNotExist: "PubSub connection not exist.",
  wsPubSubConnecting: "CONNECTING",
  wsPubSubOpen: "OPEN",
  wsPubSubClosing: "CLOSING",
  wsPubSubClosed: "CLOSED",
  wsExecErrorNoConnection: "You need to create a WebSocket connection. Use the connect method.",
  wsNotifyErrorNoConnection: "You need to create a WebSocket connection. Use the connect method.",
  wsListenError: {
    alreadySubscribed: "Registration already made to the channel:",
    errorNoConnection: "You need to create a WebSocket connection. Use the connect method.",
  },
  wsUnlistenError: {
    missingSubscritption: "It is not possible to unlisten unregistered channel:",
    errorNoConnection: "You have closed the WebSocket connection, it is no longer possible to unlisten channels.",
  },
  wsTimeoutError: "The request timed out. ID:"
}